// This is a list of items name updated 6/04/2025
{
    "item_name": [
        "totem",
        "tnt",
        "benefic",
        "brightness",
        "frazzle",
        "bag",
        "rage",
        "titan",
        "summoner",
        "apple",
        "great",
        "acid",
        "magical",
        "elusive",
        "magick",
        "minigun",
        "fog",
        "avant",
        "ainz",
        "abyss",
        "boulder",
        "infinite",
        "damage",
        "lightsaber",
        "bulbasaur",
        "knife",
        "electricity",
        "claymore",
        "slenderman",
        "ball",
        "man",
        "mist",
        "subtract",
        "steam",
        "food",
        "vortex",
        "skull",
        "gabranth",
        "sprint",
        "christmas",
        "ichika",
        "radio",
        "hyperboost",
        "platinum",
        "earthly",
        "mines",
        "gravity",
        "nuke",
        "shalltear",
        "nightingale",
        "within",
        "darkness",
        "red",
        "lure",
        "golden",
        "shackles",
        "limit",
        "bible",
        "despair",
        "ignis",
        "antlion",
        "summon",
        "freezeball",
        "placer",
        "element",
        "redeemer",
        "warp",
        "classic",
        "lord",
        "foul",
        "slower",
        "spook",
        "amateratsu",
        "blyat",
        "dovahkiin",
        "stars",
        "device",
        "rocket",
        "jetpack",
        "charmander",
        "jack's",
        "divide",
        "armored",
        "itachi",
        "teleport",
        "plague",
        "once",
        "mapper",
        "ghastly",
        "saruman",
        "axe",
        "vending",
        "ward",
        "lego",
        "ring",
        "multiply",
        "spear",
        "maker",
        "tree",
        "silence",
        "explosive",
        "ultima",
        "small",
        "blind",
        "celestial",
        "elixir",
        "masterball",
        "killer",
        "jumper",
        "4",
        "rapport",
        "outline",
        "barricade",
        "siphon",
        "sphere",
        "esper",
        "befall",
        "grenade",
        "force",
        "old",
        "monkey",
        "stealth",
        "raiton",
        "snake",
        "aqua",
        "zargabaath",
        "chakra",
        "cocytus",
        "butter",
        "baseball",
        "mg42",
        "thunder",
        "yellow",
        "sunlight",
        "key",
        "stone",
        "turret",
        "flask",
        "staff",
        "orb",
        "bucket",
        "bomb",
        "electric",
        "wind",
        "blade",
        "terra",
        "temple",
        "e\u00e4rendil",
        "gun",
        "soldier",
        "icefire",
        "serverman",
        "door",
        "heal/ammo",
        "table",
        "jaded",
        "whirlpool",
        "frost",
        "rifle",
        "light",
        "prototype",
        "grip",
        "freezer",
        "portal",
        "bat",
        "cyka",
        "shield",
        "death",
        "-",
        "toxic",
        "madara",
        "jalapeno",
        "throwing",
        "holy",
        "slender",
        "shockwave",
        "lantern",
        "mechanism",
        "machine",
        "futon",
        "location",
        "sacred",
        "health",
        "kings",
        "daedric",
        "glowstick",
        "toilet",
        "sword",
        "cube",
        "mimic",
        "ice",
        "haybale",
        "knowledge",
        "trampoline",
        "yeah",
        "asuna",
        "beam",
        "aura",
        "bubbles",
        "double",
        "gandalf's",
        "pipe",
        "ditto",
        "wooden",
        "chicago",
        "machinegun",
        "herder",
        "embrace",
        "impulsor",
        "balrog",
        "ammo",
        "laser",
        "npc",
        "water",
        "sleep",
        "purple",
        "winner",
        "scp-049",
        "boye",
        "spawner",
        "marbles",
        "drug",
        "cobweb",
        "genjutsu",
        "rpg",
        "power",
        "gas",
        "medic",
        "healing",
        "bombs",
        "landmines",
        "judge",
        "slow",
        "soul",
        "doctor",
        "big",
        "devileye",
        "rainbow",
        "alma",
        "freeze",
        "unlimited",
        "lampshade",
        "invulnerability",
        "scroll",
        "add",
        "metal",
        "dash",
        "boomerang",
        "hedge",
        "kim",
        "gauss",
        "wall",
        "chaos",
        "break",
        "sample",
        "medallion",
        "aid",
        "sharingan",
        "mage",
        "scp-500",
        "jump",
        "push",
        "crossbow",
        "mutator",
        "dawn",
        "icewall",
        "heal",
        "pickaxe",
        "estus",
        "troll",
        "speed",
        "basketball",
        "shelf",
        "star",
        "breach",
        "trail",
        "zero",
        "blizzard",
        "c4",
        "god",
        "drone",
        "elder",
        "crystal",
        "charge",
        "body",
        "bazooka",
        "hidden",
        "scp-106",
        "cannon",
        "ventus",
        "ddr",
        "car",
        "ogre",
        "ooal",
        "nazgul",
        "shiny",
        "abyssal",
        "alice",
        "tactical",
        "healmage",
        "oreo",
        "toaster",
        "toxin",
        "barrel",
        "pokeball",
        "mokuton",
        "pass",
        "sandbag",
        "earth",
        "alien",
        "flag",
        "stopper",
        "torch",
        "reverse",
        "ballista",
        "vortigaunt",
        "bait",
        "giant",
        "potion",
        "gnome",
        "uav",
        "wolf",
        "bear",
        "blood",
        "glacial",
        "spirit",
        "pistol",
        "squirtle",
        "cone",
        "burning",
        "guy",
        "l0v0l",
        "heavy",
        "mateus",
        "bow",
        "cromcruach",
        "shitbox",
        "barrier",
        "archmage",
        "quicksand",
        "solo",
        "armor",
        "dj",
        "suicidal",
        "banana",
        "last",
        "speeder",
        "haze",
        "green",
        "builder",
        "penis",
        "rinnegan",
        "glasgavelen",
        "arrow",
        "kirito",
        "oil",
        "asylum",
        "kaleidoscope",
        "end",
        "ensanguined",
        "planet",
        "lightning",
        "meteor",
        "rescue",
        "doton",
        "shotgun",
        "electro",
        "bird",
        "colossal",
        "snowball",
        "crate",
        "suiton",
        "square",
        "nova",
        "blue",
        "hp",
        "sour",
        "trap",
        "ass",
        "drace",
        "ent",
        "magic",
        "fear",
        "fat",
        "horse",
        "pikachu",
        "box",
        "fraction",
        "breath",
        "storm",
        "aero",
        "sucker",
        "hoop",
        "coin",
        "bio",
        "gown",
        "invisibility",
        "cortahombres",
        "shy",
        "berserker",
        "m60",
        "dark",
        "gear",
        "soothing",
        "cooler",
        "pizza",
        "backpack",
        "rod",
        "knight",
        "cure",
        "dragon",
        "kit",
        "gold",
        "shroom",
        "blackhole",
        "alex",
        "mini",
        "napalm",
        "train",
        "berserk",
        "tornado",
        "wisp",
        "love",
        "launcher",
        "divine",
        "cleansing",
        "guillotine",
        "driver",
        "gods",
        "free",
        "bloodfallen",
        "fence",
        "rise",
        "cloud",
        "sanatio",
        "trace",
        "milk",
        "beat",
        "scp-714",
        "hi",
        "pole",
        "pyramid",
        "empyrean",
        "haste",
        "necromancy",
        "sage",
        "crest",
        "candle",
        "mech",
        "shemhazai",
        "kohh",
        "plasma",
        "microsoft",
        "eyetech",
        "gust",
        "ladder",
        "umbral",
        "bench",
        "present",
        "basket",
        "ultimate",
        "core",
        "king",
        "wish",
        "fireball",
        "black",
        "curse",
        "sandstorm",
        "wrath",
        "igniter",
        "flame",
        "static",
        "loxley",
        "whisker",
        "dispenser",
        "peanut",
        "fire",
        "bottle",
        "flashlight",
        "panacea",
        "mercer",
        "firewall",
        "flak",
        "monster",
        "v0u0v",
        "artefact",
        "burst",
        "adrammelech",
        "venom",
        "xoly",
        "tank",
        "first",
        "sponge",
        "immunizer",
        "white",
        "field",
        "proximity",
        "burner",
        "grass",
        "weapon",
        "can",
        "energy",
        "malefic",
        "barbossa",
        "rashomon",
        "predator",
        "spider",
        "albedo",
        "secret",
        "zombie",
        "mouse",
        "scp-096",
        "lever",
        "impact",
        "flamethrower",
        "pompje's",
        "snow",
        "dia",
        "fuel",
        "katon",
        "blessed",
        "hat",
        "saruman's",
        "juggernaut",
        "hand",
        "fruit",
        "poison",
        "plank",
        "3",
        "plazma",
        "dragonpriest",
        "shade",
        "sand",
        "gandalf"
    ]
}